# MiniUberAPP

./: README.md  UberMiniApp.sln  docker-compose.yml..txt
DriverService.Api/: Dockerfile.txt  DriverController.cs  DriverService.Api.csproj  Program.cs  WeatherForecast.cs
DriverService.Application/: DriverService.Application.csproj
DriverService.Domain/: Class1.cs
DriverService.Infrastructure/: Class1.cs  DriverService.Infrastructure.csproj
EmployeeService.Api/: Dockerfile.txt  EmployeeService.Api.csproj  EmployeeService.Api.http  Program.cs  WeatherForecast.cs
EmployeeService.Application/: Class1.cs  EmployeeService.Application.csproj
EmployeeService.Application/Commands/: CreateEmployeeCommand.cs
EmployeeService.Application/Handlers/: CreateEmployeeCommandHandler.cs
EmployeeService.Domain/: Class1.cs
EmployeeService.Infrastructure/: Class1.cs  EmployeeService.Infrastructure.csproj
SharedKernel/: EmployeeDTO.cs  SharedKernel.csproj
SharedKernel.Api/: Dockerfile.txt  SharedController.cs  SharedKernel.Api.csproj  SharedKernel.Api.http  WeatherForecast.cs
SharedKernel.Api/Controllers/: WeatherForecastController.cs
SharedKernel.Api/Properties/: launchSettings.json
UserService .Api/: Dockerfile.txt  Program.cs  (+4 more)
UserService.Application/: UserService.Application.csproj
UserService.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  SendRequestToDriverCommand.cs  UpdateUserCommand.cs
UserService.Application/Dtos/: CreateUserDto.cs  DriverDto.cs  UserDto.cs
UserService.Application/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  SendRequestToDriverCommandHandler.cs  UpdateUserCommandHandler.cs
UserService.Application/Messaging/: KafkaProcuder.cs
UserService.Application/Services/: CreateUserService.cs  IDriverService.cs  IUserService.cs
(+36 files in other folders)
